streaming-catalog-service/src/main/resources/graphql/schema.graphqls

# resources/graphql/schema.graphqls

"""
Represents a movie in the catalog.
"""
type Movie {
    id: ID!
    title: String!
    description: String
    releaseYear: Int
    director: String
    duration: Int
    maturityRating: String
    imageUrl: String
    videoUrl: String
    averageRating: Float
    viewCount: Int
    featured: Boolean
    genres: [String!]!
    createdAt: String
    updatedAt: String
}

"""
Input type for creating or updating a movie.
"""
input MovieInput {
    title: String!
    description: String
    releaseYear: Int
    genres: [String!]!
    director: String
    duration: Int
    maturityRating: String
    imageUrl: String
    videoUrl: String
    featured: Boolean
}

"""
Represents a paginated list of movies.
"""
type MoviePage {
    content: [Movie!]!
    totalElements: Int!
    totalPages: Int!
    size: Int!
    number: Int!
}

"""
Represents a series in the catalog.
"""
type Series {
    id: ID!
    title: String!
    description: String
    startYear: Int
    endYear: Int
    genres: [String!]!
    maturityRating: String
    imageUrl: String
    averageRating: Float
    viewCount: Int
    featured: Boolean
    seasons: [Season!]
    createdAt: String
    updatedAt: String
}

"""
Input type for creating or updating a series.
"""
input SeriesInput {
    title: String!
    description: String
    startYear: Int
    endYear: Int
    genres: [String!]!
    maturityRating: String
    imageUrl: String
    featured: Boolean
}

"""
Represents a paginated list of series.
"""
type SeriesPage {
    content: [Series!]!
    totalElements: Int!
    totalPages: Int!
    size: Int!
    number: Int!
}

"""
Represents a season in a series.
"""
type Season {
    id: ID!
    seriesId: ID!
    seasonNumber: Int!
    title: String
    description: String
    imageUrl: String
    episodes: [Episode!]
    createdAt: String
    updatedAt: String
}

"""
Input type for creating or updating a season.
"""
input SeasonInput {
    seriesId: ID!
    seasonNumber: Int!
    title: String
    description: String
    releaseYear: Int
    imageUrl: String
}

"""
Represents an episode in a season.
"""
type Episode {
    id: ID!
    seasonId: ID!
    episodeNumber: Int!
    title: String!
    description: String
    duration: Int
    imageUrl: String
    videoUrl: String
    createdAt: String
    updatedAt: String
}

"""
Input type for creating or updating an episode.
"""
input EpisodeInput {
    seasonId: ID!
    episodeNumber: Int!
    title: String!
    description: String
    duration: Int
    imageUrl: String
    videoUrl: String
}

"""
Represents statistics for a genre.
"""
type GenreStat {
    genre: String!
    count: Int!
}

"""
Root query type.
"""
type Query {
    # Movie queries
    movies(page: Int, size: Int): MoviePage!
    movie(id: ID!): Movie
    searchMovies(title: String!, page: Int, size: Int): MoviePage!
    moviesByGenre(genre: String!, page: Int, size: Int): MoviePage!
    topRatedMovies: [Movie!]!
    featuredMovies: [Movie!]!

    # Series queries
    series(page: Int, size: Int): SeriesPage!
    seriesById(id: ID!): Series
    searchSeries(title: String!, page: Int, size: Int): SeriesPage!
    seriesByGenre(genre: String!, page: Int, size: Int): SeriesPage!
    topRatedSeries: [Series!]!
    featuredSeries: [Series!]!

    # Season queries
    season(id: ID!): Season
    seasonsBySeriesId(seriesId: ID!): [Season!]!

    # Episode queries
    episode(id: ID!): Episode
    episodesBySeasonId(seasonId: ID!): [Episode!]!

    # Stats queries
    popularGenres: [GenreStat!]!
}

"""
Root mutation type.
"""
type Mutation {
    # Movie mutations
    createMovie(input: MovieInput!): Movie!
    updateMovie(id: ID!, input: MovieInput!): Movie!
    deleteMovie(id: ID!): Boolean!

    # Series mutations
    createSeries(input: SeriesInput!): Series!
    updateSeries(id: ID!, input: SeriesInput!): Series!
    deleteSeries(id: ID!): Boolean!

    # Season mutations
    createSeason(input: SeasonInput!): Season!
    updateSeason(id: ID!, input: SeasonInput!): Season!
    deleteSeason(id: ID!): Boolean!

    # Episode mutations
    createEpisode(input: EpisodeInput!): Episode!
    updateEpisode(id: ID!, input: EpisodeInput!): Episode!
    deleteEpisode(id: ID!): Boolean!
}